{
  "name": "batterylvl2",
  "version": "1.0.0",
  "description": "",
  "main": "LVLfunctions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "start:dev": "DEBUG=btLvL:*& nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devGes/BatteryLvL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devGes/BatteryLvL/issues"
  },
  "homepage": "https://github.com/devGes/BatteryLvL#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
